{
  "name": "deck-stat-tracker",
  "version": "1.0.0",
  "pkg": {
    "assets": [
      "views",
      "main.js",
      "node_modules/chart.js/dist/chart.umd.js",
      "node_modules/deep-defaults/lib/index.js",
      "node_modules/express/lib/express.js",
      "node_modules/electron/dist",
      "node_modules/sliced/index.js"
    ]
  },

  "description": "",
  "homepage": "https://github.com/Shlaxxn/PL-Project#readme",
  "bugs": {
    "url": "https://github.com/Shlaxxn/PL-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shlaxxn/PL-Project.git"
  },
  "license": "ISC",
  "author": "jacob bohlmann",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
